'use strict';

exports.__esModule = true;
exports.default = {
  "close": "Fechar",
  "home": "Home",
  "language": "Idioma",
  "settings": "Opções",
  "login_head": "Área de Funcionário",
  "login": "Login",
  "log_in": "Log in",
  "logout": "Sair",
  "log_out": "Log out",
  "login_not_recognized": "Dados incorretos ou conta inexistente. Crie uma conta ou recupere a palavra-passe abaixo.",
  "forgot_password": "Esqueceu-se da palavra-passe?",
  "server_error": "O servidor responde com erro. Se o problema continuar, por favor contacte o administrador.",
  "correct_errors": "Existem erros no formulário. Por favor corrija antes de continuar.",
  "update_success": "As alterações foram realizadas com sucesso.",
  "sign_in_to_account": "Inicie sessão na sua conta",
  "email": "E-mail",
  "email_address": "Endereço de e-mail",
  "enter_email": "Insira o seu e-mail",
  "password": "Palavra-passe",
  "enter_password": "Introduza a Palavra-passe",
  "create": "Criar",
  "name": "Nome",
  "enter_your_name": "Insira o seu nome",
  "reset_password_head": "Redefinir palavra-passe",
  "reset_password_info": "Um link para redefinir a sua palavra-passe será enviado para o seu e-mail.",
  "back_to_login": "Voltar para Login",
  "send_reset_link": "Enviar link",
  "reset_email_sent": "Um email para redefinir a palavra-passe foi enviado.",
  "update_password": "Atualizar palavra-passe",
  "new_password": "Nova palavra-passe",
  "invalid_token": "Código inválido, já usado ou expirado.",
  "password_reset_success": "A sua palavra-passe foi atualizada. Pode agora iniciar sessão com a nova palavra-passe.",
  "remember_me": "Lembrar palavra-passe",
  "profile": "Perfil",
  "update": "Atualizar",
  "change_password": "Mudar palavra-passe",
  "leave_empty_for_no_change": "Deixe vazio se não quiser alterar a palavra-passe.",
  "enter_current_password": "Introduza a palavra-passe atual.",
  "current_password": "Palavra-passe atual",
  "dashboard": "Dashboard",
  "Credited by staff member": "Creditado por funcionário",
  "Sign up bonus": "Bónus: cliente registou-se",
  "Credited with QR code": "Creditado por QR code",
  "Code entered by staff member": "Código introduzido pelo funcionário",
  "Code entered by customer": "Código introduzido pelo cliente",
}
