'use strict';

exports.__esModule = true;
exports.default = {
  "close": "Fechar",
  "home": "Home",
  "language": "Idioma",
  "settings": "Opções",
  "login_head": "Iniciar sessão na sua conta",
  "login": "Login",
  "log_in": "Log in",
  "logout": "Sair",
  "log_out": "Log out",
  "login_not_recognized": "Dados incorretos ou conta inexistente. Crie uma conta ou recupere a palavra-passe abaixo",
  "successfully_registered": "Registo realizado com sucesso",
  "successfully_registered_info": "Conta criada, pode iniciar sessão.",
  "forgot_password": "Esqueceu-se da palavra-passe?",
  "sign_up": "Criar conta",
  "terms_and_policy": "Termos e Privacidade",
  "server_error": "O servidor responde com erro. Se o problema continuar, por favor contacte o administrador.",
  "correct_errors": "Existem erros no formulário. Por favor corrija antes de continuar.",
  "update_success": "As alterações foram realizadas com sucesso.",
  "sign_in_to_account": "Inicie sessão na sua conta",
  "i_agree_to": "Li e concordo com os",
  "email": "E-mail",
  "email_address": "Endereço de e-mail",
  "enter_email": "Insira o seu e-mail",
  "password": "Palavra-passe",
  "enter_password": "Introduza a Palavra-passe",
  "register_head": "Criar uma conta",
  "create": "Criar",
  "name": "Nome",
  "enter_your_name": "Insira o seu nome",
  "reset_password_head": "Redefinir palavra-passe",
  "reset_password_info": "Um link para redefinir a sua palavra-passe será enviado para o seu e-mail.",
  "back_to_login": "Voltar para Login",
  "send_reset_link": "Enviar link",
  "reset_email_sent": "Um email para redefinir a palavra-passe foi enviado.",
  "update_password": "Atualizar palavra-passe",
  "new_password": "Nova palavra-passe",
  "invalid_token": "Código inválido, já usado ou expirado.",
  "password_reset_success": "A sua palavra-passe foi atualizada. Pode agora iniciar sessão com a nova palavra-passe.",
  "remember_me": "Lembrar palavra-passe",
  "profile": "Perfil",
  "card" : "Cartão",
  "rewards": "Prémios",
  "update": "Atualizar",
  "change_password": "Mudar palavra-passe",
  "leave_empty_for_no_change": "Deixe vazio se não quiser alterar a palavra-passe.",
  "enter_current_password": "Introduza a palavra-passe atual.",
  "current_password": "Palavra-passe atual",
  "earn_points": "Ganhar pontos",
  "redeem_points": "Trocar pontos",
  "contact_us": "Contactos",
  "my_points": "Meus pontos",
  "or_create_a_new_account": "Criar conta",
  "legal_agreement_confirmation": "Usamos cookies para melhorar o desempenho e experiência. Ao continuar, declara aceitar todos os cookies e os Termos & Privacidade.",
  "terms": "Termos",
  "terms_and_conditions": "Termos e Condições",
  "credited_by_staff_member": "Creditado por funcionário",
  "sign_up_bonus": "Bónus: cliente registou-se",
  "credited_with_QR_code": "Creditado por QR code",
  "code_entered_by_staff_member": "Código introduzido pelo funcionário",
  "code_entered_by_customer": "Código introduzido pelo cliente",
}
